worker_processes 1;

events {
	worker_connections 128;
}

http {
	server {
		listen 80;
		listen [::]:80;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

		#proxy_read_timeout 300s;
		#proxy_connect_timeout 75s;

		sendfile on;

		root /www;

		merge_slashes off;

		location /cite {
			proxy_pass http://demo-pycsw-org-cite:8000;
		}
		location /gisdata {
			proxy_pass http://demo-pycsw-org-gisdata:8000;
		}
		location /deploy {
			proxy_pass http://demo-pycsw-org-deploy-webhook:8001;
		}
	}
}
