worker_processes 1;

events {
	worker_connections 128;
}

http {
	server {
		listen 80;
		listen [::]:80;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		#proxy_read_timeout 300s;
		#proxy_connect_timeout 75s;

		sendfile on;

		root /www;

		location /cite/csw {
			proxy_pass http://demo-pycsw-org-cite:8000;
		}
		location /gisdata/csw {
			proxy_pass http://demo-pycsw-org-gisdata:8000;
		}
		location /deploy {
			proxy_pass http://demo-pycsw-org-deploy-webhook:8001;
		}
	}
}
