<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>pycsw Demonstrations</title>
        <style type="text/css">
            body {
                background-color: #ffffff;
                font-family: arial, verdana, sans-serif;
                text-align: left;
                float: left;
            }
            .flat {
                border: 0px;
            }
            header {
                display: inline-block;
            }
            table {
                border-width: 2px;
                border-spacing: 0px;
                border-style: solid;
                border-color: black;
                border-collapse: collapse;
                background-color: white;
            }
                table th {
                border-width: 4px;
                padding: 5px;
                border-style: solid;
                border-color: gray;
                background-color: white;
            }
                table td {
                border-width: 4px;
                padding: 5px;
                border-style: solid;
                border-color: gray;
                background-color: white;
            }
            .header-img {
                float: left;
                margin: 0px 15px 15px 0px;
                border: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <a title="pycsw website" href="http://pycsw.org"><img class="header-img" src="http://pycsw.org/img/pycsw-logo.png" alt="pycsw website" title="pycsw website" width="172" height="172"/></a>
            <h1>pycsw Demonstration Server</h1>
            <a title="Fork me on GitHub" href="https://github.com/geopython/demo.pycsw.org"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"/></a>
        </header>
        <section id="badges">
            <a title="build status" href="http://travis-ci.org/geopython/pycsw"><img src="https://secure.travis-ci.org/geopython/pycsw.png" alt="build status" title="build status"/></a>
            <a title="Downloads this month on PyPI" href="http://pypi.python.org/pypi/pycsw"><img src="https://img.shields.io/pypi/dm/pycsw.svg" alt="Downloads this month on PyPI" title="Downloads this month on PyPI"/></a>
            <a title="Latest release" href="http://pycsw.org/download"><img src="https://img.shields.io/pypi/v/pycsw.svg" alt="Latest release" title="Latest release"/></a>
            <a title="License" href="http://pycsw.org"><img src="https://img.shields.io/github/license/geopython/pycsw.svg" alt="License" title="License"/></a>
        </section>
        <section id="demos">
            <h2>Demonstrations</h2>
            <table>
                <tr>
                    <th>Description</th>
                    <th>URL</th>
                </tr>
                <tr>
                    <td>used for OGC <a title="CITE" href="http://cite.opengeospatial.org">CITE testing</a>.  This is pycsw's official <a title="OGC Reference Implementation" href="http://www.opengeospatial.org/resource/products/details/?pid=1104">OGC Reference Implementation</a></td>
                    <td><a title="CSW 2.0.2" href="/cite/csw?service=CSW&amp;version=2.0.2&amp;request=GetCapabilities">CSW 2.0.2</a> | <a title="CSW 2.0.2" href="/cite/csw?service=CSW&amp;version=3.0.0&amp;request=GetCapabilities">CSW 3.0.0</a></td>
                </tr>
                <tr>
                    <td>demo of <a title="gisdata" href="http://github.com/GeoNode/gisdata">gisdata</a> GitHub repository</td>
                    <td><a title="CSW 2.0.2" href="/gisdata/csw?service=CSW&amp;version=2.0.2&amp;request=GetCapabilities">CSW 2.0.2</a> | <a title="CSW 2.0.2" href="/gisdata/csw?service=CSW&amp;version=3.0.0&amp;request=GetCapabilities">CSW 3.0.0</a></td>
                </tr>
                <tr>
                    <td>demo of harvested OGC Web Services (contact <a title="pycsw" href="http://pycsw.org/community.html">pycsw</a> to have your service added)</td>
                    <td><a title="CSW 2.0.2" href="/services/csw?service=CSW&amp;version=2.0.2&amp;request=GetCapabilities">CSW 2.0.2</a> | <a title="CSW 2.0.2" href="/services/csw?service=CSW&amp;version=3.0.0&amp;request=GetCapabilities">CSW 3.0.0</a></td>
                </tr>
                <tr>
                    <td>jQuery / Leaflet based CSW viewer</td>
                    <td><a title="viewer" href="/viewer">viewer</a></td>
                </tr>
            </table>
        </section>
        <hr>
        <footer>
            <a href="http://validator.w3.org/check?verbose=1&amp;uri=referer" title="Valid HTML 5!"><img class="flat" src="http://www.w3.org/html/logo/downloads/HTML5_Badge_32.png" alt="Valid HTML 5!" height="32" width="32"/></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS!"><img class="flat" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" height="31" width="88"/></a>
        </footer>
    </body>
</html>
